% \iffalse meta-comment
% !TEX program = pdfLaTeX
%
% Copyright (C) 2018 by Erik Bartoš
%
%<*internal>
\iffalse
%</internal>
%<*readme>
MeLaSa
======

The collection of LaTeX styles for the preparation of scientific manuscripts.

LaTeX: <erik.bartos@gmail.com>


To unpack the files
===================

> pdflatex melasa.dtx


After unpacking you will find files:
====================================

README.txt            Readme file
melasa.pdf            User documentation (see comment below how to make
                                          complete documentary file)
setArticle.sty        ...
setRevtex.sty         ...
setSlovak.sty         ...
template_article.tex  ...
template_revtex.tex   ...
template_ziadost.tex  ...


To make documentation
=====================

Run following commands to produce complete documentary file melasa.pdf.
> makeindex -s gglo.ist -o melasa.gls melasa.glo
> makeindex -s gind.ist -o melasa.ind melasa.idx
> pdflatex melasa.dtx


Using the files
===============

Move files ending *.sty and *tex to a standard TeX input directory.

%</readme>
%<*figure>
%%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 19 19 221 221
%%CreationDate: Mon Sep 29 1997
%%Creator: programmed by hand (JK)
%%EndComments
gsave newpath
20 20 moveto
20 220 lineto
220 220 lineto
220 20 lineto
closepath 2 setlinewidth gsave
.4 setgray fill
grestore stroke grestore
%%EndDocument
%</figure>
%<*references>
@Article{Bennett,
	author    = "Bennett, G. W. and others",
	title     = "{Final report of the muon E821 anomalous magnetic moment
		measurement at  BNL}",
	journal   = "Phys. Rev.",
	volume    = "D73",
	year      = "2006",
	pages     = "072003",
	doi       = "10.1103/PhysRevD.73.072003",
}

@Article{Kinoshita,
	author    = "Kinoshita, Toichiro and Nio, M.",
	title     = "{Improved alpha**4 term of the muon anomalous magnetic
		moment}",
	journal   = "Phys. Rev.",
	volume    = "D70",
	year      = "2004",
	pages     = "113001",
	doi       = "10.1103/PhysRevD.70.113001",
}
%</references>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex

\keepsilent
\askforoverwritefalse
\preamble

This is a generated file.

Copyright (C) 2018 by Erik Bartos

\endpreamble
\postamble
%^^A No postamble description.
\endpostamble
\usedir{tex/latex/melasa}
\generate{%
	\file{setArticle.sty}{%
		\from{melasa.dtx}{setA}}
	\file{setRevtex.sty}{%
		\from{melasa.dtx}{setB}}
	\file{setSlovak.sty}{%
		\from{melasa.dtx}{setC}}
}

%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/melasa}
\generate{%
  \file{melasa.ins}{\from{melasa.dtx}{install}}
}
\nopreamble\nopostamble
\usedir{doc/latex/melasa}
\generate{%
  \file{README.txt}{%
      \from{melasa.dtx}{readme}}
  \file{template_article.tex}{%
      \from{melasa.dtx}{templA}}
  \file{template_revtex.tex}{%
      \from{melasa.dtx}{templB}}
  \file{template_ziadost.tex}{%
	\from{melasa.dtx}{templC}}
  \file{example_figure.eps}{%
	\from{melasa.dtx}{figure}}
  \file{example_references.bib}{%
	\from{melasa.dtx}{references}}
}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
%^^A<setA>\ProvidesFile{setArticle.sty}
%^^A<setB>\ProvidesFile{setRevtex.sty}
%<*driver>
	\NeedsTeXFormat{LaTeX2e}
	\ProvidesFile{\jobname.dtx}
		[2018/02/22 v1.1 settings]
%</driver>
%<*driver>
\documentclass{ltxdoc}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{setArticle}
\usepackage[numbered]{hypdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges

\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
% 
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
	%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
	%   Digits        \0\1\2\3\4\5\6\7\8\9
	%   Exclamation   \!     Double quote  \"     Hash (number) \#
	%   Dollar        \$     Percent       \%     Ampersand     \&
	%   Acute accent  \'     Left paren    \(     Right paren   \)
	%   Asterisk      \*     Plus          \+     Comma         \,
	%   Minus         \-     Point         \.     Solidus       \/
	%   Colon         \:     Semicolon     \;     Less than     \<
	%   Equals        \=     Greater than  \>     Question mark \?
	%   Commercial at \@     Left bracket  \[     Backslash     \\
	%   Right bracket \]     Circumflex    \^     Underscore    \_
	%   Grave accent  \`     Left brace    \{     Vertical bar  \|
	%   Right brace   \}     Tilde         \~}
%
% \changes{v1.0}{2018/02/16}{Initial release}
% \changes{v1.1}{2018/02/22}{Added new templates and documentation}
%
% \GetFileInfo{melasa.dtx}
%
% \DoNotIndex{\,,\&,\\,\@setplength}
% \DoNotIndex{\affiliation,\altaffiliation}
% \DoNotIndex{\appendix,\arabic,\arraybackslash,\author}
% \DoNotIndex{\begin,\bibitem,\bibliography,\bibliographystyle}
% \DoNotIndex{\boldmath,\bottomrule}
% \DoNotIndex{\caption,\centering,\cite,\closing}
% \DoNotIndex{\collaboration,\color,\columnwidth,\csname}
% \DoNotIndex{\date,\DeclareGraphicsExtensions,\DeclareMathOperator}
% \DoNotIndex{\DeclareRobustCommand}
% \DoNotIndex{\definecolor,\documentclass,\dots,\draw}
% \DoNotIndex{\email,\end,\endcsname,\ensuremath,\epstopdfsetup}
% \DoNotIndex{\expandafter,\extracolsep}
% \DoNotIndex{\fill,\fontfamily,\foreach,\frac,\graphicspath,\hypersetup}
% \DoNotIndex{\HepParticle,\HepParticleResonanceFull,\href,\hspace}
% \DoNotIndex{\includegraphics,\input,\keywords}
% \DoNotIndex{\label,\langle,\LaTeX,\let,\linewidth}
% \DoNotIndex{\makeatletter,\makeatother}
% \DoNotIndex{\maketitle,\mathinner,\mathrm,\mbox,\midrule}
% \DoNotIndex{\newcolumntype,\newcommand,\newcounter}
% \DoNotIndex{\newline,\noaffiliation,\noexpand,\nonumber}
% \DoNotIndex{\opening,\ORCID,\orcidA,\orcidauthorA,\orcidicon,\pacs,\prime}
% \DoNotIndex{\raggedleft,\raggedright,\raggedsignature,\rangle,\rho}
% \DoNotIndex{\refstepcounter,\renewcommand}
% \DoNotIndex{\section,\selectfont,\setcounter}
% \DoNotIndex{\setkomavar,\setstretch,\small,\subfloat}
% \DoNotIndex{\thanks,\thebibliography,\to,\toprule}
% \DoNotIndex{\textbf,\textit,\textwidth,\themycomment,\thetwocomment}
% \DoNotIndex{\theequation,\tiny,\title,\today,\todo}
% \DoNotIndex{\unit,\uppercase,\usepackage}
% \DoNotIndex{\vert,\vspace}
% \DoNotIndex{\x,\xdef,\xspace}
%
% \title{
%   \textsf{MeLaSa} --- My \LaTeX\ samples
%   ^^A\thanks{This file describes version \fileversion, last revised \filedate.}
% }
% \author{Erik Bartoš\\[0.7em]
%	\href{mailto:erik.bartos@gmail.com}{erik.bartos@gmail.com}\\
%   \href{https://github.com/Mezek/melasa}{GitHub}}
%
% \date{\filedate}
% \maketitle
%
% \begin{abstract}
%   The supporting style files for the preparation of scientific manuscripts, mainly with theoretical physics thematic. The collection includes standard article and REVTeX templates. Moreover the template for Slovak application form is included.
% \end{abstract}
% \tableofcontents
%
% \section{Introduction}
%
% In the process of writing scientific paper, many times you find helpful package, which provides you macro(s) to improve your work. You copy these macros into your further files, sometimes slightly modify, but generally you are using the same set. In other words, it is your style of work. This package introduces a few of such styles.
%
%^^A-------------------------------------------------------------------------------
%^^A	SECTION
%^^A-------------------------------------------------------------------------------
% \section{Templates and styles}
%
% To make the package more selfexplanatory, I include also the template files. They can help you to start your work on the paper more quickly and to save your time. You can copy them into your working directory, rename, edit, modify and compile them. Besides, you can enhance them by putting your own definitions, macros,\dots into the reserved place in the templates.
%
% You can input the style files into templates by simple command\\
% \DescribeMacro
%     \input\marg{file}\\
% where the \marg{file} arguments are
% \begin{description}
% \item[setArticle.sty]
% \item[setRevtex.sty]
% \end{description}
% Preferably do not modify the style files, as they can be used in another files. You can put your own setting behind the style files input.
%
% Base macro used in mathematic environment\\
% \DescribeMacro
%     \m\marg{text}\\
% to typeset \textit{text} as normal font. Corresponding normal letters as\\
% \DescribeMacro
%     \dd
% derivation or differential, e.~g. under integral, $\int f(x)\dd x$,\\
% \DescribeMacro
%     \ee
% exponent $\ee^x$,\\
% \DescribeMacro
%     \ii
% complex unit $\ii$,\\
% \DescribeMacro
%     \nn
% newline in equations\\
% \DescribeMacro
%     \vecc\marg{text}
% bold vector \vecc{a},\\
% bra--ack--ket brackets\\
% \DescribeMacro
%     \bra
% $\bra$,\\
% \DescribeMacro
%     \ack
% $\ack$,\\
% \DescribeMacro
%     \ket
% $\ket$,\\
% some new functions\\
% \DescribeMacro
%      \Arg
% argument of complex number $\Arg (z)$,\\
% \DescribeMacro
%      \atanTwo
% inverse tanget $\atanTwo(y,x)$,\\
% \DescribeMacro
%      \sgn
% signum function $\sgn(x)$.
%
% Abbreviations of particles and decay processes in high energy physics\\
% \DescribeMacro
%     \UA
% Unitary and Analytic $\UA$ model,\\
% \DescribeMacro
%     \Pgrs
% $\Pgrs$,\\
% \DescribeMacro
%     \Pgrss
% $\Pgrss$,\\
% \DescribeMacro
%     \Pgrsss
% $\Pgrsss$,\\
% \DescribeMacro
%     \Pgriz
% $\Pgriz$,\\
% \DescribeMacro
%     \Pgraz
% $\Pgraz$,\\
% \DescribeMacro
%     \Pgrbz
% $\Pgrbz$,\\
% \DescribeMacro
%     \Pgrim
% $\Pgrim$,\\
% \DescribeMacro
%     \Pgram
% $\Pgram$,\\
% \DescribeMacro
%     \Pgrbm
% $\Pgrbm$,\\
% \DescribeMacro
%     \eepp
% $\eepp$,\\
% \DescribeMacro
%     \eeppg
% $\eeppg$,\\
% \DescribeMacro
%     \tnpp
% $\tnpp$.
%
% New column types for tables with fixed \textit{length}\\
% \DescribeMacro
%     \L\marg{length}
% left centering\\
% \DescribeMacro
%     \C\marg{length}
% center centering\\
% \DescribeMacro
%     \R\marg{length}
% right centering
% \begin{verbatim}
%	\begin{tabularx}{\linewidth}{L{7em}@{\extracolsep{\fill}} C{8em} R{8em}}
%   ...
%	\end{tabularx}
% \end{verbatim}
%
% Red Green Blue macros coloring \textit{text} by user defined colors\\
% \DescribeMacro
%     \colorR\marg{text}
% \colorR{red text}\\
% \DescribeMacro
%     \colorG\marg{text}
% \colorG{green text}\\
% \DescribeMacro
%     \colorB\marg{text}
% \colorB{blue text}
%
% Macros emphasising \textit{text}\\
% \DescribeMacro
%     \cwarn\marg{text}
% \cwarn{warning text}\\
% \DescribeMacro
%     \cnote\marg{text}
% \cnote{note text}\\
%
% \par ORCID link for author X$=$A, B, C,\dots Z\\
% \DescribeMacro{\orcidX}
%     used, e.~g., \verb|\author{Name Surname\orcidA}|,\\
% \DescribeMacro
%     \orcidauthorX\marg{xxxx}\\
% default ORCID number for author A is 0000-0003-3970-5043. You can change it by \verb|\renewcommand| reset. Other author's ORCID numbers must be set by \verb|\newcommand| macro as
% \par\begin{verbatim}
% \renewcommand{\orcidauthorA}{xxxx-xxxx-xxxx-xxxx}
% \newcommand{\orcidauthorB}{yyyy-yyyy-yyyy-yyyy}
% \end{verbatim}
%
% To-Do macros emplace user's notes to the manuscript \\
% \DescribeMacro
%     \todoA\oarg{abbrev}\marg{text}\\
% \DescribeMacro
%     \todoB\oarg{abbrev}\marg{text}\\
% where \textit{abbrev} are typically user's initials and \textit{text} is the body of the note, the notes are automatically numbered. There exist also predefined macros\\
% \DescribeMacro
%     \todoEB\oarg{abbrev}\marg{text}\\
% \DescribeMacro
%     \todoRP\oarg{abbrev}\marg{text}\\
% in this macros \textit{abbrev} is limited to insert only comment, in our case `--', `$\star$' signs
% \todoEB[--]{Todo note of the first author.}
% \todoRP[$\star$]{Todo note of the second author.}
%
% \StopEventually{
%   \PrintChanges
%   \PrintIndex
% }
%
%^^A----------------------------------------------------------------------------
%^^A	SECTION
%^^A----------------------------------------------------------------------------
% \section{Implementation}
%
%^^A \DescribeMacro{\examplemacro}
%^^A Some text about an example macro called \cs{examplemacro}, which
%^^A might have an optional argument \oarg{arg1} and mandatory one
%^^A \marg{arg2}.
%
% The document class and corresponding style are defined at first step
%    \begin{macrocode}
%<*templA|templB|templC>
%% File: `file_name.tex'
%% Coding: utf8
%% Format: PdfLaTeX
%% Title: Set file_title
%% Date: Tue 22 Feb 2018 08:48:30 CET
%% (C) 2018 Erik Bartoš
%</templA|templB|templC>
%<templA|templB|templC>
%<templA>\documentclass[11pt,a4paper]{article}
%<templA>
%<templA>\input{setArticle.sty}
%<templB>\documentclass[aps,10pt,final,notitlepage,oneside,twocolumn,
%<templB>  nobibnotes,footinbib,superscriptaddress,nopacs,centertags,
%<templB>  showkeys,amssymb]{revtex4}
%<templB>
%<templB>\input{setRevtex.sty}
%<templC>\documentclass[draft=false,%
%<templC>paper=a4,%
%<templC>fromalign=left,%
%<templC>fromrule=on,%
%<templC>fromphone=on,%
%<templC>subject=beforeopening,%
%<templC>version=last]{scrlttr2}
%<templC>
%<templC>\input{setSlovak.sty}
%<templA|templB|templC>
%    \end{macrocode}
% Next the declaration of packages and their options continue
%    \begin{macrocode}
%<*setA|setB|setC>
%% Version: v1.1
%% Revised: 2018/02/23
%%
%% Packages
%</setA|setB|setC>
%<setC>\usepackage[slovak]{babel}
%<*setA|setB>
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{microtype}
\usepackage{graphicx}
  \graphicspath{{/}{figures/}}
  \DeclareGraphicsExtensions{.pdf,.png,.jpg}
\usepackage{epstopdf}
  \epstopdfsetup{suffix=}
\usepackage[caption=false]{subfig}
\usepackage{amsmath,amssymb}
\usepackage{bm}
\usepackage{tabularx,booktabs}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{units,siunitx}
\usepackage{xspace}
\usepackage[dvipsnames]{xcolor}
\usepackage{hepnicenames}
\usepackage{tikz}
\usepackage{todonotes}
\usepackage{comment}
%</setA|setB>
%<setA>\usepackage{mathtools}
%<setC>\usepackage{indentfirst}
%<*setA|setB>
%    \end{macrocode}
%
% New macros used in the styles.
%
%    \begin{macrocode}
%%
%% MATH macros
%    \end{macrocode}
%\begin{macro}{\m}
% normal text
%    \begin{macrocode}
\newcommand{\m}[1]{\mathrm {#1}}
%    \end{macrocode}
%\end{macro}
% and derived letters
%    \begin{macrocode}
\newcommand*{\dd}{\ensuremath{\mathrm{d}}}
\newcommand*{\ee}{\ensuremath{\mathrm{e}}}
\newcommand*{\ii}{\ensuremath{\mathrm{i}}}
%    \end{macrocode}
%\begin{macro}{\nn}
% new line in equations
%    \begin{macrocode}
\newcommand*{\nn}{\ensuremath{\nonumber}}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\vecc}
% bold vector
%    \begin{macrocode}
\newcommand{\vecc}[1]{\mbox{\boldmath $#1$}}
%    \end{macrocode}
%\end{macro}
% quantum mechanics brackets
%    \begin{macrocode}
\newcommand*{\bra}{\mathinner\langle}
\newcommand*{\ack}{\mathinner\vert}
\newcommand*{\ket}{\mathinner\rangle}
%    \end{macrocode}
% math functions
%    \begin{macrocode}
\DeclareMathOperator{\Arg}{Arg}
\DeclareMathOperator{\atanTwo}{atan2}
\DeclareMathOperator{\sgn}{sgn}
%    \end{macrocode}
% high energy physics abbreviatons
%    \begin{macrocode}
\newcommand{\UA}{$U\&A$\xspace}
\DeclareRobustCommand{\Pgrs}{%
	\HepParticle{\Pgr^{\prime}}{}{}\xspace}
\DeclareRobustCommand{\Pgrss}{%
	\HepParticle{\Pgr^{\prime\prime}}{}{}\xspace}
\DeclareRobustCommand{\Pgrsss}{%
	\HepParticle{\Pgr^{\prime\prime\prime}}{}{}\xspace}

\DeclareRobustCommand{\Pgriz}{%
	\HepParticleResonanceFull{\rho}{}{0}{770}{}{}\xspace}
\DeclareRobustCommand{\Pgraz}{%
	\HepParticleResonanceFull{\rho}{}{0}{1450}{}{}\xspace}
\DeclareRobustCommand{\Pgrbz}{%
	\HepParticleResonanceFull{\rho}{}{0}{1700}{}{}\xspace}
\DeclareRobustCommand{\Pgrim}{%
	\HepParticleResonanceFull{\rho}{}{-}{770}{}{}\xspace}
\DeclareRobustCommand{\Pgram}{%
	\HepParticleResonanceFull{\rho}{}{-}{1450}{}{}\xspace}
\DeclareRobustCommand{\Pgrbm}{%
	\HepParticleResonanceFull{\rho}{}{-}{1700}{}{}\xspace}

\newcommand*{\eepp}{\ensuremath{\Pep\Pem\to\Pgpp\Pgpm}}
\newcommand*{\eeppg}{\ensuremath{\Pep\Pem\to\Pgpp\Pgpm\Pgg}}
\newcommand*{\tnpp}{\ensuremath{\Pgtm\to\Pgngt\Pgpm\Pgpz}}
%    \end{macrocode}
% new table columns
%    \begin{macrocode}
\newcolumntype{L}[1]{%
	>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{%
	>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{%
	>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
%    \end{macrocode}
% color and emphasising macros
%    \begin{macrocode}
\newcommand{\colorR}[1]{{\color{red}#1}}
\newcommand{\colorG}[1]{{\color{ForestGreen}#1}}
\newcommand{\colorB}[1]{{\color{RoyalBlue}#1}}
\newcommand*{\cwarn}[1]{{\color{red}#1}}
\newcommand*{\cnote}[1]{{\color{blue}#1}}
%    \end{macrocode}
%    \begin{macrocode}
%</setA|setB>
%<*setA>
%    \end{macrocode}
%
%    \begin{macrocode}
%% ORCID
\definecolor{lime}{HTML}{A6CE39}
\newcommand{\orcidicon}{%
  \begin{tikzpicture}
  \draw[lime, fill=lime] (0,0) 
  circle [radius=0.16] 
  node[white] {{\fontfamily{qag}\selectfont \tiny ID}};
  \draw[white, fill=white] (-0.0625,0.095) 
  circle [radius=0.007];
  \end{tikzpicture}
  \hspace{-2mm}
}
\foreach \x in {A, ..., Z}{%
  \expandafter\xdef\csname orcid\x\endcsname{%
    \noexpand\href{https://orcid.org/\csname orcidauthor\x\endcsname}{%
      \noexpand\orcidicon}}}
\newcommand{\orcidauthorA}{0000-0003-3970-5043}
%    \end{macrocode}
%    \begin{macrocode}
%% To-do notes
\newcounter{mycomment}
\newcommand*{\todoA}[2][]{% 
	% initials of the author (optional) + note in the margin
	\refstepcounter{mycomment}%
	{%
		%\setstretch{0.7}% spacing
		\todo[color={red!100!green!33},size=\small,inline]{%
			%\textbf{Comment [\uppercase{#1}\themycomment]:}~#2}%
		\textbf{[\uppercase{#1}\themycomment]:}~#2}%
}}
\newcommand*{\todoEB}[2][]{\todoA[EB#1]{#2}}

\newcounter{twocomment}
\newcommand*{\todoB}[2][]{% 
\refstepcounter{twocomment}%
{%
	%\setstretch{0.7}% spacing
	\todo[color={red!50!green!33},size=\small,inline]{%
		\textbf{[\uppercase{#1}\thetwocomment]:}~#2}%
}}
\newcommand*{\todoRP}[2][]{\todoB[RP#1]{#2}}
%    \end{macrocode}
%    \begin{macrocode}
%</setA>
%    \end{macrocode}
% The code for \verb|template_ziadost.tex|
%    \begin{macrocode}
%<*templC>

\makeatletter
\@setplength{toaddrvpos}{25mm}
\@setplength{toaddrhpos}{128mm}
\@setplength{refvpos}{88mm}
\@setplength{sigindent}{1em}
\@setplength{sigbeforevskip}{5ex}
\makeatother

\begin{document}
	\setkomavar{backaddress}{}
	\setkomavar{backaddressseparator}{}
	\setkomavar{fromname}{Erik Bartoš, Československých tankistov 67,%
                          841\,06 Bratislava}
	\setkomavar{fromphone}[\vspace*{-1em}Tel.:~]{+421 904 250 XXX}
	
	\setkomavar{subject}{Vec: Žiadosť o poskytnutie vzdelania}
	%\setkomavar{title}{Poriadny nadpis}
	\setkomavar{date}{}
	
	\setkomavar{signature}{\hspace*{.5\textwidth}Erik Bartoš}
	\let\raggedsignature=\raggedright
	
	\begin{letter}{Riaditeľstvo ZŠ a MŠ\\
			Hargašova 5\\ 841\,06 Bratislava}
		
		%%\opening{Važená pani,}
		\opening{Važený pán,} 
		
		Žiadam Vás o \dots
		
		\closing{V Bratislave \today}
		
		
	\end{letter}
\end{document}
%</templC>
%    \end{macrocode}
%
% Custom settings in user's file
%    \begin{macrocode}
%<*templA|templB>
%    \end{macrocode}
%    \begin{macrocode}

%%---------------------------------------------------------------------
%% Custom settings and definitions - start

\usepackage[pdftex]{hyperref}
  \hypersetup{
    breaklinks    = true,
    baseurl       = http://,
    pdfborder     = 0 0 0,
    pdfpagemode   = UseNone,
    pdfstartview  = FitH,
    pdfstartpage  = 1,
    pdfcreator    = Pdf\LaTeX{} with hyperref package,
    pdfproducer   = Pdf\LaTeX{},
    bookmarksopen = true,
    pdfauthor     = Erik Bartoš,
    pdftitle      = {Scientific paper},
    pdfsubject    = {Scientific paper},
    pdfkeywords   = {theoretical, physics, article},
    unicode       = true,
    colorlinks    = true
  }

%% Custom settings and definitions - end
%%---------------------------------------------------------------------
%    \end{macrocode}
% Body of the article manuscript
%    \begin{macrocode}

\begin{document}

\title{Title of the paper}

%%\renewcommand{\orcidauthorA}{0000-0003-3970-5043}
%<*templA>
\author{Erik Bartoš\orcidA%
        %\thanks{Supported by a grant}%
}
%</templA>
%<*templB>
\author{Erik Bartoš}
\email[]{erik.bartos@savba.sk}
%\thanks{}
\affiliation{%
	Institute of Physics, Slovak Academy of Sciences,%
	Dúbravská cesta 9, 845 11 Bratislava, Slovak Republic%
}
%\altaffiliation{}
%\collaboration{}
%\noaffiliation
%</templB>

\date{\today}

%<templA>\maketitle
	
\begin{abstract}
	Abstract goes here.
\end{abstract}

%<templB>%\pacs{}
%<templB>\keywords{}
%<templB>\maketitle

%%---------------------------------------------------------------------
%%	SECTION
%%---------------------------------------------------------------------
\section{Introduction} \label{sec:intro}

The body of the article. Fill the sections.
Insert the citations \cite{Kinoshita,Bennett}.

%<*templB>
%\begin{widetext}
% put very long equations here
%\end{widetext}
%</templB>

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.4\columnwidth]{example_figure}%
	\caption{Full description of the plot.\label{fig:1}}
\end{figure}

\begin{figure}[!htb]
	\begin{center}
		\subfloat[$q = 1$]{
			\includegraphics[width=0.38\columnwidth]{example_figure}
		}
		\subfloat[$q = 2$]{
			\includegraphics[width=0.38\columnwidth]{example_figure}
		}\\
		\subfloat[$q = 3$]{
			\includegraphics[width=0.38\columnwidth]{example_figure}
		}
		\subfloat[$q = 4$]{
			\includegraphics[width=0.38\columnwidth]{example_figure}
		}
	\end{center}
	\caption{Mosaic plot with subfigures. \label{fig:2}}
\end{figure}

\begin{table}[htb]
	\begin{tabularx}{\linewidth}{L{7em}@{\extracolsep{\fill}} C{8em} R{8em}}
		\toprule 
			\textbf{Name} & \textbf{Value} & \textbf{Error} \\
			              & \textbf{[$\unit{GeV}$]} & \textbf{[$\unit{GeV}$]} \\
		\midrule
			m & 1.1 & 0.02\\
			M & 4.5 & 0.03\\
		\bottomrule 
	\end{tabularx}
	\caption{Table caption. \label{tab:1}}
\end{table}

%<templB>\begin{acknowledgments}
%<templA>\section*{Acknowledgments}
The work was partially supported by Slovak Research and Development
Agency SRDA and Slovak Grant Agency for Science VEGA under the grants
No. APVV-XXXX-YY, VEGA X/YYYY/ZZ.
%<templB>\end{acknowledgments}

%    \end{macrocode}
% For the references use \verb|\thebibliography| or uncomment \BibTeX lines bellow
%    \begin{macrocode}
\begin{thebibliography}{99}
\bibitem{Kinoshita}
	Toichiro Kinoshita and M.~Nio, \textit{Improved alpha**4 term of
	the muon anomalous magnetic moment},
	Phys. Rev. \textbf{D70} (2004) 113001.

\bibitem{Bennett}
	G.~W. Bennett et~al., \textit{Final report of the muon E821 anomalous
	magnetic moment measurement at BNL},
	Phys. Rev., \textbf{D73} (2006) 072003.
\end{thebibliography}

%    \end{macrocode}
%    \begin{macrocode}
%%\bibliographystyle{unsrt}
%%\bibliography{example_references}

\appendix
\section{Appendix}\label{app:A}
\renewcommand{\theequation}{A.\arabic{equation}}
\setcounter{equation}{0}
\begin{equation} \label{eq:2}
	P=\frac{W}{t}.
\end{equation}

\end{document}

%</templA|templB>
%    \end{macrocode}
%
% \Finale
%
% \typeout{****************************************************}
% \typeout{*}
% \typeout{* To finish the installation you have to move the}
% \typeout{* *.sty and *.tex files}
% \typeout{* into a directory searched by TeX.}
% \typeout{*}
% \typeout{* For more details read file:}
% \typeout{* README.txt}
% \typeout{*}
% \typeout{* Complete processing of documentation by commands:}
% \typeout{* > makeindex -s gglo.ist -o melasa.gls melasa.glo}
% \typeout{* > makeindex -s gind.ist -o melasa.ind melasa.idx}
% \typeout{* > pdflatex melasa.dtx}
% \typeout{*}
% \typeout{* Happy TeXing!}
% \typeout{*}
% \typeout{****************************************************}
\endinput
