% \iffalse meta-comment
% !TEX program  = pdfLaTeX
%
% Copyright (C) 2018 by Erik Bartoš
%
%<*internal>
\iffalse
%</internal>
%<*readme>
MeLaSa
======

The collection of LaTeX styles for the preparation of scientific manuscripts.

LaTeX: <erik.bartos@gmail.com>


To unpack the files
===================

> pdflatex melasa.dtx


After unpacking you will find files:
====================================

README.txt            Readme file
melasa.pdf            User documentation
setArticle.sty        ...
setRevtex.sty         ...
template_article.tex  ...
template_revtex.tex   ...


Using the files
===============

Move files ending *.sty and *tex to a standard TeX input directory.

%</readme>
%<*figure>
%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 19 19 221 221
%%CreationDate: Mon Sep 29 1997
%%Creator: programmed by hand (JK)
%%EndComments
gsave newpath
20 20 moveto
20 220 lineto
220 220 lineto
220 20 lineto
closepath 2 setlinewidth gsave
.4 setgray fill
grestore stroke grestore
%</figure>
%<*references>
@Article{Bennett,
	author    = "Bennett, G. W. and others",
	title     = "{Final report of the muon E821 anomalous magnetic moment
		measurement at  BNL}",
	journal   = "Phys. Rev.",
	volume    = "D73",
	year      = "2006",
	pages     = "072003",
	doi       = "10.1103/PhysRevD.73.072003",
}

@Article{Kinoshita,
	author    = "Kinoshita, Toichiro and Nio, M.",
	title     = "{Improved alpha**4 term of the muon anomalous magnetic
		moment}",
	journal   = "Phys. Rev.",
	volume    = "D70",
	year      = "2004",
	pages     = "113001",
	doi       = "10.1103/PhysRevD.70.113001",
}
%</references>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex

\keepsilent
\askforoverwritefalse
\preamble

This is a generated file.

Copyright (C) 2018 by Erik Bartos

\endpreamble
\postamble
%^^A No postamble description.
\endpostamble
\usedir{tex/latex/melasa}
\generate{%
	\file{setArticle.sty}{%
		\from{melasa.dtx}{setA}}
	\file{setRevtex.sty}{%
		\from{melasa.dtx}{setB}}
	\file{setSlovak.sty}{%
		\from{melasa.dtx}{setC}}
}

%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/melasa}
\generate{%
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\usedir{doc/latex/melasa}
\generate{%
  \file{README.txt}{%
      \from{\jobname.dtx}{readme}}
  \file{template_article.tex}{%
      \from{melasa.dtx}{templA}}
  \file{template_revtex.tex}{%
      \from{melasa.dtx}{templB}}
  \file{template_ziadost.tex}{%
	\from{melasa.dtx}{templC}}
  \file{example_figure.eps}{%
	\from{melasa.dtx}{figure}}
  \file{example_references.bib}{%
	\from{melasa.dtx}{references}}
}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
%^^A<setA>\ProvidesFile{setArticle.sty}
%^^A<setB>\ProvidesFile{setRevtex.sty}
%<*driver>
	\NeedsTeXFormat{LaTeX2e}
	\ProvidesFile{\jobname.dtx}
		[2018/02/16 v1.0 settings]
%</driver>
%<*driver>
\documentclass{ltxdoc}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{setArticle}
\usepackage[numbered]{hypdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
% 
% \changes{v1.0}{2018/02/16}{Initial release}
% \changes{v1.1}{2018/02/20}{Added new templates}
%
% \GetFileInfo{\jobname.dtx}
%
% \DoNotIndex{\appendix,\arabic,\author}
% \DoNotIndex{\begin,\bibitem,\boldmath}
% \DoNotIndex{\cite,\color,\csname}
% \DoNotIndex{\definecolor,\documentclass,\dots,\draw}
% \DoNotIndex{\end,\endcsname,\ensuremath,\expandafter}
% \DoNotIndex{\fontfamily,\foreach,\frac}
% \DoNotIndex{\href,\hspace}
% \DoNotIndex{\input}
% \DoNotIndex{\LaTeX}
% \DoNotIndex{\maketitle,\mathinner,\mathrm,\mbox}
% \DoNotIndex{\newcommand,\noexpand,\nonumber}
% \DoNotIndex{\orcidauthorA,\orcidicon}
% \DoNotIndex{\renewcommand}
% \DoNotIndex{\section,\selectfont,\setcounter}
% \DoNotIndex{\textbf,\textit,\theequation,\tiny,\title}
% \DoNotIndex{\usepackage}
% \DoNotIndex{\vert}
% \DoNotIndex{\x,\xdef}
%
% \title{
%   \textsf{MeLaSa} --- My \LaTeX\ samples
%   ^^A\thanks{This file describes version \fileversion, last revised \filedate.}
% }
% \author{Erik Bartoš\\[0.7em]  \texttt{<erik.bartos@gmail.com>}}
%
% \date{\filedate}
% \maketitle
%
% \begin{abstract}
%   The supporting style files for the preparation of scientific manuscripts, mainly with theoretical physics thematic. The collection includes standard article, REVTeX template manuscripts.
% \end{abstract}
% \tableofcontents
%
%^^A To make glossary and index run:
%^^A > makeindex -s gglo.ist -o melasa.gls melasa.glo
%^^A > makeindex -s gind.ist -o melasa.ind melasa.idx
%
%
% \section{Introduction}
%
% In the process of writing scientific paper, many times you find helpful package, which provides you macro(s) to improve your work. You copy these macros into your further files, sometimes slightly modify, but generally you are using the same set. In other words, it is your style of work. This package introduces a few of such styles.
%
%^^A-------------------------------------------------------------------------------
%^^A	SECTION
%^^A-------------------------------------------------------------------------------
% \section{Templates and styles}
%
% To make the package more selfexplanatory, I include also the template files. They can help you to start your work on the paper more quickly and to save your time. You can copy them into your working directory, rename, edit, modify and compile them. Besides, you can enhance them by putting your own definitions, macros,\dots into the reserved place in the templates.
%
% You can input the style files into templates by simple command\\
% \DescribeMacro
%     \input\marg{file}\\
% where the \marg{file} arguments are
% \begin{description}
% \item[setArticle.sty]
% \item[setRevtex.sty]
% \end{description}
% Preferably do not modify the style files, as they can be used in another files. You can put your own setting behind the style files input.
%
% Base macro used in mathematic environment\\
% \DescribeMacro
%     \m\marg{text}\\
% to typeset \textit{text} as normal font. Corresponding normal letters as\\
% \DescribeMacro
%     \dd
% derivation or differential, e.~g. under integral, $\int f(x)\dd x$,\\
% \DescribeMacro
%     \ee
% exponent, $\ee^x$,\\
% \DescribeMacro
%     \ii
% complex unit, $\ii$,\\
% \DescribeMacro
%     \nn
% newline in equations\\
% \DescribeMacro
%     \vecc\marg{text}
% bold vector, \vecc{a},\\
% bra-ack-ket brackets\\
% \DescribeMacro
%     \bra
% $\bra$,\\
% \DescribeMacro
%     \ack
% $\ack$,\\
% \DescribeMacro
%     \ket
% $\ket$.\\
%
% Macros coloring \textit{text} by user defined Red Green Blue colors\\
% \DescribeMacro
%     \colorR\marg{text}\\
% \DescribeMacro
%     \colorG\marg{text}\\
% \DescribeMacro
%     \colorB\marg{text}
%
% ORCID author link\\
% \DescribeMacro
%     \orcidauthorX\marg{xxxx}\\
% Default ORCID number for author A is 0000-0003-3970-5043. You can change it by \verb|\renewcommand| reset. B, C,\dots Z author's ORCID numbers must be set by \verb|\newcommand| macro as
% \par\begin{verbatim}
% \renewcommand{\orcidauthorA}{xxxx-xxxx-xxxx-xxxx}
% \newcommand{\orcidauthorB}{yyyy-yyyy-yyyy-yyyy}
% \end{verbatim}
% \par
%
% \StopEventually{
%   \PrintChanges
%   \PrintIndex
% }
%
%^^A----------------------------------------------------------------------------
%^^A	SECTION
%^^A----------------------------------------------------------------------------
% \section{Implementation}
%
%^^A \DescribeMacro{\examplemacro}
%^^A Some text about an example macro called \cs{examplemacro}, which
%^^A might have an optional argument \oarg{arg1} and mandatory one
%^^A \marg{arg2}.
%
% The document class and corresponding style are defined at first step
%    \begin{macrocode}
%<*templA|templB|templC>
%% File: `file_name.tex'
%% Coding: utf8
%% Format: PdfLaTeX
%% Title: Set file_title
%% Date: Tue 20 Feb 2018 10:17:30 CET
%% (C) 2018 Erik Bartoš
%</templA|templB|templC>
%<templA|templB|templC>
%<templA>\documentclass[12pt,a4paper]{article}
%<templA>\input{setArticle.sty}
%<templB>\documentclass[aps,10pt,final,notitlepage,oneside,twocolumn,
%<templB>  nobibnotes,footinbib,superscriptaddress,showpacs,centertags,
%<templB>  showkeys,amssymb]{revtex4}
%<templB>\input{setRevtex.sty}
%<templC>\documentclass[draft=off,%
%<templC>paper=a4,%
%<templC>fromalign=left,%
%<templC>fromrule=on,%
%<templC>fromphone=on,%
%<templC>subject=beforeopening,%
%<templC>version=last]{scrlttr2}
%<templC>\input{setSlovak.sty}
%    \end{macrocode}
% Next the declaration of packages and their options continue
%    \begin{macrocode}
%<*setA|setB|setC>
%% Version: v1.1
%% Revised: 2018/02/20
%    \end{macrocode}\fileversion
%    \begin{macrocode}
%%
%% Packages
%<setC>\usepackage[slovak]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern,microtype}
\usepackage{graphicx}
  \graphicspath{{/}{figures/}}
  \DeclareGraphicsExtensions{.pdf,.png,.jpg}
\usepackage{epstopdf}
  \epstopdfsetup{suffix=}
\usepackage[caption=false]{subfig}
\usepackage{amsmath,amssymb}
\usepackage{bm}
\usepackage{tabularx,booktabs}
\usepackage{multirow}
\usepackage{units}
\usepackage{xspace}
\usepackage[dvipsnames]{xcolor}
\usepackage{hepnicenames}
\usepackage{tikz}
\usepackage{todonotes}
%<setA>\usepackage{comment}
%<setB>\usepackage{comment}
%<setC>\usepackage{indentfirst}
%    \end{macrocode}
%
% New macros used in the styles.
%
%    \begin{macrocode}
%%
%% MATH macros
%    \end{macrocode}
%\begin{macro}{\m}
% normal text
%    \begin{macrocode}
\newcommand{\m}[1]{\mathrm {#1}}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\dd}
% derived letters
%    \begin{macrocode}
\newcommand*{\dd}{\ensuremath{\mathrm{d}}}
\newcommand*{\ee}{\ensuremath{\mathrm{e}}}
\newcommand*{\ii}{\ensuremath{\mathrm{i}}}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\nn}
% new line in equations
%    \begin{macrocode}
\newcommand*{\nn}{\ensuremath{\nonumber}}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\vecc}
% bold vector
%    \begin{macrocode}
\newcommand{\vecc}[1]{\mbox{\boldmath $#1$}}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\vecc}
% quantum mechanics brackets
%    \begin{macrocode}
\newcommand*{\bra}{\mathinner\langle}
\newcommand*{\ket}{\mathinner\rangle}
\newcommand*{\ack}{\mathinner\vert}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\colorR}
% red color macro
%    \begin{macrocode}
\newcommand{\colorR}[1]{{\color{red}#1}}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\colorG}
% green color macro
%    \begin{macrocode}
\newcommand{\colorG}[1]{{\color{ForestGreen}#1}}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\colorB}
% blue color macro
%    \begin{macrocode}
\newcommand{\colorB}[1]{{\color{RoyalBlue}#1}}
%    \end{macrocode}
%\end{macro}
%    \begin{macrocode}
%</setA|setB|setC>
%    \end{macrocode}
%    \begin{macrocode}
%<*setA>
%    \end{macrocode}
%
%\begin{macro}{ORCID}
%    \begin{macrocode}
%% ORCID
\definecolor{lime}{HTML}{A6CE39}
\newcommand{\orcidicon}{%
  \begin{tikzpicture}
  \draw[lime, fill=lime] (0,0) 
  circle [radius=0.16] 
  node[white] {{\fontfamily{qag}\selectfont \tiny ID}};
  \draw[white, fill=white] (-0.0625,0.095) 
  circle [radius=0.007];
  \end{tikzpicture}
  \hspace{-2mm}
}
\foreach \x in {A, ..., Z}{%
  \expandafter\xdef\csname orcid\x\endcsname{%
    \noexpand\href{https://orcid.org/\csname orcidauthor\x\endcsname}{%
      \noexpand\orcidicon}}}
\newcommand{\orcidauthorA}{0000-0003-3970-5043}
%    \end{macrocode}
%\end{macro}
%
%    \begin{macrocode}
%</setA>
%    \end{macrocode}
%
% Custom settings in user working or template file
%    \begin{macrocode}
%<*templA|templB>
%    \end{macrocode}
%    \begin{macrocode}

%%---------------------------------------------------------------------
%% Custom settings and definitions - start

\usepackage[pdftex]{hyperref}
  \hypersetup{
    breaklinks    = true,
    baseurl       = http://,
    pdfborder     = 0 0 0,
    pdfpagemode   = UseNone,
    pdfstartview  = FitH,
    pdfstartpage  = 1,
    pdfcreator    = Pdf\LaTeX{} with hyperref package,
    pdfproducer   = Pdf\LaTeX{},
    bookmarksopen = true,
    pdfauthor     = Erik Bartoš,
    pdftitle      = {Scientific paper},
    pdfsubject    = {Scientific paper},
    pdfkeywords   = {theoretical, physics, article},
    unicode       = true,
    colorlinks    = true
  }

%% Custom settings and definitions - end
%%---------------------------------------------------------------------
%    \end{macrocode}
% Body of the manuscript
%    \begin{macrocode}

\begin{document}

\title{Title of the paper}
%%\renewcommand{\orcidauthorA}{0000-0003-3970-5043}
%<templA>\author{Erik Bartoš\orcidA{}}
%<templA>\maketitle

\begin{abstract}
	Abstract goes here.
\end{abstract}

The body of the article\dots with the citations \cite{Kinoshita,Bennett}.


\begin{thebibliography}{99}
\bibitem{Kinoshita}
	Toichiro Kinoshita and M.~Nio, \textit{Improved alpha**4 term of the muon
	anomalous magnetic moment},
	Phys. Rev. \textbf{D70} (2004) 113001.

\bibitem{Bennett}
	G.~W. Bennett et~al., \textit{Final report of the muon E821 anomalous
	magnetic moment measurement at BNL},
	Phys. Rev., \textbf{D73} (2006) 072003.
\end{thebibliography}

%%\bibliographystyle{unsrt}
%%\bibliography{example_references}

\appendix
\section{Appendix}
\renewcommand{\theequation}{A.\arabic{equation}}
\setcounter{equation}{0}
\begin{equation} \label{eq:2}
	P=\frac{W}{t}.
\end{equation}

\end{document}

%    \end{macrocode}
%    \begin{macrocode}
%</templA|templB>
%    \end{macrocode}
%
% \Finale
%
% \typeout{****************************************************}
% \typeout{*}
% \typeout{* To finish the installation you have to move the}
% \typeout{* following files into a directory searched by TeX:}
% \typeout{*}
% \typeout{* setArticle.sty}
% \typeout{* setRevtex.sty}
% \typeout{*}
% \typeout{* You can use also templates:}
% \typeout{*}
% \typeout{* template_article.tex}
% \typeout{* template_revtex.tex}
% \typeout{*}
% \typeout{* Happy TeXing!}
% \typeout{*}
% \typeout{****************************************************}
\endinput
